<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/21 10:23:11.000.658,=C:\Users\ViniciusAbreudeOlive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/09 05:50:46.158,=C:\Users\ViniciusAbreudeOlive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/09 05:51:27.332,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Projetos-Delphi\Unit1.dfm=C:\Users\ViniciusAbreudeOlive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/10/09 05:51:27.332,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Projetos-Delphi\Unit1.pas=C:\Users\ViniciusAbreudeOlive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/09 06:04:02.664,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Projetos-Delphi\frmCalculadora.dproj=C:\Users\ViniciusAbreudeOlive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/10/09 09:33:21.725,C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Projetos-Delphi--23\frmCalculadora.dproj=C:\Users\ViniciusAbreudeOlive\Desktop\Projetos-Delphi\Projetos-Delphi\frmCalculadora.dproj</Transaction>
  </Transactions>
</BorlandProject>
